* Adding intermediate level 8 with look and detonate abilities

* Raising an exception when performing an ability with a bad direction.

* Hard wrapping clue text to 80 characters

* Mention direction when ability is performed


0.1.1 (Jan 3, 2010)

* Speeding up play speed a little

* Ticking captive explosion now kills everything on the floor, adjusting level 6 to compensate

* Adding intermediate level 7

* Keep track of last level played in profile and go back to normal mode when level is added


0.1.0 (Jan 2, 2010)

* initial release
