0.1.3 (April 28, 2012)

* Making specs pass with latest RSpec.

* Lowering ace score for Beginner Level 6.

* Store relative tower paths in Profile so files can be moved.

* Other minor bug fixes (see commit history for details)


0.1.2 (September 23, 2010)

* Adding intermediate level 9 with distance_of ability

* Adding intermediate level 8 with look and detonate abilities

* Raising an exception when performing an ability with a bad direction.

* Hard wrapping clue text to 80 characters

* Mention direction when ability is performed


0.1.1 (Jan 3, 2010)

* Speeding up play speed a little

* Ticking captive explosion now kills everything on the floor, adjusting level 6 to compensate

* Adding intermediate level 7

* Keep track of last level played in profile and go back to normal mode when level is added


0.1.0 (Jan 2, 2010)

* initial release
